<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvPleaseCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:maxLines="1"
            android:text="Make Your Account"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">

            <EditText
                android:id="@+id/etRegisterUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPleaseCreateAccount"
                android:backgroundTint="#ffffff"
                android:drawableStart="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="24dp"
                android:hint="Input Username"
                android:textColor="@color/black"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="12sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">

            <EditText
                android:id="@+id/etRegisterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etRegisterUsername"
                android:backgroundTint="#ffffff"
                android:drawableStart="@drawable/ic_baseline_account_box_24"
                android:drawablePadding="24dp"
                android:hint="Input Yourname"
                android:textColor="@color/black"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="12sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">

            <EditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etRegisterName"
                android:backgroundTint="#ffffff"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="24dp"
                android:hint="Input Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textSize="12sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_below="@id/etRegisterPassword"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_register"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLoginHere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRegister"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Already Heve Account? Login Here"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>